<!doctype html>
<html>
<head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>News Impact Trader AI</title></head>
<body style='background:#071021;color:#fff;font-family:Inter, Arial, sans-serif'>
  <div style='max-width:1000px;margin:40px auto;padding:20px'>
    <h1>News Impact Trader AI — Demo</h1>
    <p>Open the React dashboard in <code>/frontend/react-dashboard</code> after npm install &amp; npm start</p>
    <p>Backend endpoints: <code>/health</code>, <code>/alerts</code></p>
  </div>
</body>
</html>
